{
  "name": "virtual-visiting-card-generator",
  "version": "1.0.0",
  "description": "Virtual visiting card generator with SVG image and vCard download support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "supertest": "^7.1.0"
  }
}
